# service-registry-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: ServiceRegistryDemoApplication.java
src/main/java/demo/: ServiceRegistryApplication.java
src/main/resources/: ServiceRegistryApplication.java  application.properties  application.yml
src/test/java/com/example/demo/: ServiceRegistryDemoApplicationTests.java
